spring.application.name=Expense-Tracker-API

#Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zug55357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.show-sql=true

#JWT
#${JWT_SECRET_KEY} Use environment variables to keep this key secret!
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#In milliseconds
#1 hour
security.jwt.expiration-time=3600000
#1 day
security.jwt.refresh-token.expiration-time=86400000


